{
    "name": "digitonic/filament-rich-editor-tools",
    "description": "A package designed to improve the existing Filament Rich Editor",
    "keywords": [
        "Digitonic",
        "laravel",
        "filament-rich-editor-tools"
    ],
    "homepage": "https://github.com/digitonic/filament-rich-editor-tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Sean O'Donnell",
            "email": "sean.odonnell@digitonic.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0",
        "filament/filament": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0|3.0",
        "pestphp/pest-plugin-arch": "^4.0|^3.0",
        "pestphp/pest-plugin-laravel": "^4.0|^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Digitonic\\FilamentRichEditorTools\\": "src/",
            "Digitonic\\FilamentRichEditorTools\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digitonic\\FilamentRichEditorTools\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "pint": "vendor/bin/pint --parallel",
        "pint-ci": "vendor/bin/pint --test --parallel",
        "pest": "vendor/bin/pest --parallel",
        "pest-ci": "vendor/bin/pest --parallel",
        "stan": "vendor/bin/phpstan analyse",
        "stan-ci": "vendor/bin/phpstan analyse --no-progress --error-format=github",
        "cov": "herd coverage ./vendor/bin/pest --coverage",
        "test": [
            "@pint",
            "@stan",
            "@pest"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digitonic\\FilamentRichEditorTools\\FilamentRichEditorToolsServiceProvider"
            ],
            "aliases": {
                "FilamentRichEditorTools": "Digitonic\\FilamentRichEditorTools\\Facades\\FilamentRichEditorTools"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
